* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--nord0);
            color: var(--nord6);
            line-height: 1.6;
        }

        nav {
            background: var(--nord1);
            padding: 2rem 1rem 1rem 1rem;
            box-shadow: 2px 0 8px rgba(0,0,0,0.08);
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 220px;
            z-index: 1000;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        nav ul {
            list-style: none;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            margin: 0 0 1.5rem 0;
            width: 100%;
        }

        nav ul li.sidebar-username {
            font-size: 1.2rem;
            font-weight: bold;
            color: var(--nord13);
            letter-spacing: 1px;
            margin-bottom: 2rem;
            background: var(--nord2);
            border-radius: 8px;
            padding: 0.75rem 1rem;
            text-align: center;
            box-shadow: 0 2px 8px rgba(136,192,208,0.08);
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav ul li a,
        nav ul li.right a {
            color: var(--nord6);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s, background 0.3s, padding-left 0.2s;
            display: block;
            width: 100%;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            text-align: center;
        }

        nav ul li a:hover,
        nav ul li.active > a {
            color: var(--nord0);
            background: var(--nord8);
            padding-left: 1.5rem;
        }

        nav ul li.right,
        nav ul li.sidebar-username {
            width: 100%;
            padding-left: 0;
            box-sizing: border-box;
        }

        nav ul li.right {
            margin-left: 0;
            margin-top: auto;
            color: var(--nord6);
            font-weight: 500;
            padding: 0.5rem 0;
            border-top: 1px solid var(--nord2);
            width: 100%;
            text-align: left;
        }

        .groupsPage {
            max-width: 1200px;
            margin: 2rem 0 2rem 240px;
            padding: 0 1rem;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .groupSection {
            background: var(--nord1);
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.2);
            transition: transform 0.3s;
        }

        .groupSection:hover {
            transform: translateY(-5px);
        }

        .groupSection h2 {
            color: var(--nord6);
            margin-bottom: 1.5rem;
            font-size: 1.5rem;
            border-bottom: 2px solid var(--nord8);
            padding-bottom: 0.5rem;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        input[type="text"], input[type="submit"], button {
            padding: 0.75rem;
            border: 1px solid var(--nord3);
            border-radius: 6px;
            font-size: 1rem;
            width: 100%;
            background: var(--nord0);
            color: var(--nord6);
            transition: border-color 0.3s;
        }

        input[type="text"]:focus {
            outline: none;
            border-color: var(--nord8);
            box-shadow: 0 0 5px rgba(var(--nord8-rgb), 0.3);
        }

        input[type="submit"], button {
            background: var(--nord8);
            border: none;
            cursor: pointer;
            width: fit-content;
            transition: background 0.3s;
        }

        input[type="submit"]:hover, button:hover {
            background: var(--nord9);
        }

        button.leave, button.deny {
            background: var(--nord11);
            margin-left: 0.5rem;
        }

        button.leave:hover, button.deny:hover {
            background: #9b4b53;
        }

        ul {
            list-style: none;
        }

        ul li {
            padding: 0.75rem 0;
            border-bottom: 1px solid var(--nord3);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        ul li:last-child {
            border-bottom: none;
        }

        @media (max-width: 768px) {
            nav {
                width: 100vw;
                height: auto;
                position: static;
                flex-direction: row;
                padding: 1rem 0.5rem;
            }
            nav ul {
                flex-direction: row;
                align-items: center;
                justify-content: flex-start;
            }
            nav ul li {
                margin: 0 1rem 0 0;
                width: auto;
            }
            nav ul li.sidebar-username {
                margin-bottom: 0;
                margin-right: 1rem;
                padding: 0.5rem 1rem;
            }
            nav ul li.right {
                margin-top: 0;
                border-top: none;
                padding: 0.5rem 1rem;
            }
            .groupsPage {
                grid-template-columns: 1fr;
            }
        }